# solana-sign-in-hackathon

./: README.md  docker-compose.yml
solana-sign-in-backend/: Dockerfile  README.md  micronaut-cli.yml  pom.xml
solana-sign-in-backend/src/main/java/finance/credix/controller/: PublicKeyController.java  UserController.java
solana-sign-in-backend/src/main/java/finance/credix/entity/: PublicKey.java  User.java
solana-sign-in-backend/src/main/java/finance/credix/repository/: PublicKeyRepository.java  UserRepository.java
solana-sign-in-backend/src/main/java/finance/credix/repository/impl/: PublicKeyRepositoryImpl.java  UserRepositoryImpl.java
solana-sign-in-backend/src/main/resources/: application.yml
solana-sign-in-backend/src/test/java/finance/credix/: AuthenticationTest.java  SolanaSignInTest.java
solana-sign-in-bff/: README.md  pom.xml
solana-sign-in-bff/src/main/java/finance/credix/: Application.java
solana-sign-in-bff/src/main/java/finance/credix/auth/: KeycloakUser.java  KeycloakUserDetailsMapper.java
solana-sign-in-bff/src/main/resources/: application.yml
solana-sign-in-button/: .gitignore  package.json
solana-sign-in-keycloak/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
solana-sign-in-keycloak/export/: master_realm.json
solana-sign-in-keycloak/src/main/java/finance/credix/solanasigninkeycloak/: SimpleAuthenticator.java  SimpleAuthenticatorFactory.java
